@use '../mixins' as *;
@use '../presets' as *;

$local-gap: calc(40px / 3);

.skills{
    padding: $gap-sm;

    &__container{
        margin-bottom: $gap-lg;
        display: grid;
        gap: $gap-sm;
        grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: calc(33.33333vh - $local-gap);
        @media (max-width: $md) {
            grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6" "a7 a8 a6" "a7 a9 a9";
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: $xs) {
            grid-template-areas: "a1 a2" "a3 a2" "a4 a4" "a5 a6" "a5 a7" "a8 a9";
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: $sm) {
            gap: $gap;
            grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
        }
    }

    &__button{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

